[00:00.20]TFBOYS - 不完美小孩
[00:05.19]詞：藍小邪
[00:06.76]曲：顏小健
[00:16.35]千璽：
[00:17.76]當我的笑燦爛像陽光
[00:21.96]當我的夢做的夠漂亮
[00:25.89]這世界才為我鼓掌
[00:30.32]只有你擔心我受傷
[00:33.87]王源：
[00:34.78]全世界在等我飛更高
[00:38.94]你卻心疼我小小翅膀
[00:42.62]為我撐起
[00:44.93]沿途休息的地方
[00:49.04]俊凱：
[00:50.47]當我必須像個完美的小孩
[00:55.56]滿足所有人的期待
[00:59.15]你卻好像 格外欣賞
[01:04.18]我犯錯犯傻的模樣
[01:09.14]合：
[01:09.78]我不完美的夢
[01:11.81]你陪著我想
[01:13.92]不完美的勇氣
[01:15.98]你說更勇敢
[01:18.24]不完美的淚
[01:20.17]你笑著擦乾
[01:22.56]不完美的歌
[01:24.13]你都會唱
[01:26.56]我不完美心事
[01:28.56]你全放在心上
[01:30.76]這不完美的我
[01:32.58]你總當作寶貝
[01:34.90]千璽：
[01:36.19]你給我的愛也許不完美
[01:39.39]但卻最美
[02:02.00]千璽：
[02:03.80]全世界在催著我長大
[02:08.22]你卻總能捧我在手掌
[02:11.54]王源：
[02:12.22]為我遮擋
[02:14.19]未知的那些風浪
[02:18.48]俊凱：
[02:19.90]當我努力做個完美的小孩
[02:24.57]滿足所有人的期待
[02:27.79]王源：
[02:28.56]你卻不講 你的願望
[02:32.32]合：
[02:33.31]怕增添我肩上重量
[02:39.11]我不完美的夢
[02:40.76]你陪著我想
[02:43.15]不完美的勇氣
[02:45.08]你說更勇敢
[02:47.46]不完美的淚
[02:49.40]你笑著擦乾
[02:51.62]不完美的歌
[02:53.25]你都會唱
[02:55.78]我不完美心事
[02:57.86]你全放在心上
[03:00.01]這不完美的我
[03:01.80]你總當作寶貝
[03:05.72]你給我的愛也許不完美
[03:08.65]但卻最美
[03:27.48]俊凱：
[03:29.87]我不完美的夢
[03:32.06]你陪著我想
[03:34.11]不完美的勇氣
[03:36.07]你說更勇敢
[03:38.03]合：
[03:38.93]不完美的淚
[03:40.57]你笑著擦乾
[03:42.67]不完美的歌
[03:44.23]你都會唱
[03:46.69]我不完美心事
[03:48.78]你全放在心上
[03:50.83]這不完美的我
[03:52.72]你總當作寶貝
[03:56.15]你給我的愛也許不完美
[03:59.61]但卻最美
[04:02.38]王源：
[04:04.98]你給我的愛也許不完美
[04:08.17]但卻最美