<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
<link rel="manifest" href="/manifest.json">
<script> window._izq = window._izq || []; window._izq.push(["init" ]); </script>
<script src="https://cdn.izooto.com/scripts/0bd11fd700160c6323cf0714da2fdd1bff4996a5.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--xysz9jbs7a.xn--kpry57d","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chapter 1 Introduction1.1 Research motivation and purposeTorture represents the most profound violation of human nature and dignity , embodying inequality and discrimination while dehumanizing the per">
<meta property="og:type" content="article">
<meta property="og:title" content="The Transnational Legal Process of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment">
<meta property="og:url" content="https://彭威翔.台灣/post/CAT-in-Taiwan.html">
<meta property="og:site_name" content="燃羽之翼，誰與逐鹿">
<meta property="og:description" content="Chapter 1 Introduction1.1 Research motivation and purposeTorture represents the most profound violation of human nature and dignity , embodying inequality and discrimination while dehumanizing the per">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-08-24T02:24:56.000Z">
<meta property="article:modified_time" content="2023-08-24T02:30:08.067Z">
<meta property="article:author" content="彭威翔">
<meta property="article:tag" content="轉型正義,資訊,科法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://彭威翔.台灣/post/CAT-in-Taiwan.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>The Transnational Legal Process of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment | 燃羽之翼，誰與逐鹿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/atom.xml" title="燃羽之翼，誰與逐鹿" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">燃羽之翼，誰與逐鹿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個放鳥人與抒發之處</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://彭威翔.台灣/post/CAT-in-Taiwan.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="彭威翔">
      <meta itemprop="description" content="這是彭威翔的個人網站，包含轉型正義、資訊、科法等議題">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燃羽之翼，誰與逐鹿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Transnational Legal Process of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-08-24 10:24:56 / 修改時間：10:30:08" itemprop="dateCreated datePublished" datetime="2023-08-24T10:24:56+08:00">2023-08-24</time>
            </span>

          
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>29k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>27 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Chapter-1-Introduction"><a href="#Chapter-1-Introduction" class="headerlink" title="Chapter 1 Introduction"></a>Chapter 1 Introduction</h2><h3 id="1-1-Research-motivation-and-purpose"><a href="#1-1-Research-motivation-and-purpose" class="headerlink" title="1.1 Research motivation and purpose"></a>1.1 Research motivation and purpose</h3><p>Torture represents the most profound violation of human nature and dignity , embodying inequality and discrimination while dehumanizing the perpetrators. It is an unjust act that undermines fundamental principles such as the right to a fair trial, constituting the greatest affront to the rule of law within a nation. Furthermore, it serves as a tool and means for a country to veer away from freedom, democracy, and human rights. The trauma caused by torture is everlasting, destroying all connections between individuals and inflicting severe damage upon society as a whole. The prohibition of torture is also a fundamental principle of international law.</p>
<p>Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (referred to as the “Convention against Torture”,CAT) is one of the nine core international human rights treaties . Its purpose is to protect individuals from torture and other forms of abuse under any circumstances and in any location. The Convention provides a comprehensive framework for the prevention, investigation, prosecution, and redress of torture and other forms of ill-treatment, as well as international cooperation and monitoring of its implementation.<br>Taiwan is a state that claims to respect and protect human rights and the rule of law. However, Taiwan passed the draft Enforcement Act of CAT in the Executive Yuan in 2020 , the draft law has not yet been adopted by the legislature and entered into force. As a result, Taiwan still lacks a clear and comprehensive legal framework to prevent and combat torture and other ill-treatment, as well as to ensure accountability and remedy for victims.</p>
<p>This article investigates the transnational legal process of CAT in Taiwan using a transnational legal process perspective. It analyzes how different actors, especially the government, interact with international human rights bodies to advance, resist or influence the domestication of CAT into national law. It also explores CAT’s functions and challenges in Taiwan, such as its normative impact, monitoring mechanism, preventive effect, and political obstacles.</p>
<h3 id="1-2-Research-method-and-structure"><a href="#1-2-Research-method-and-structure" class="headerlink" title="1.2 Research method and structure"></a>1.2 Research method and structure</h3><p>The research method of this article is qualitative, based on analyzing documents and studying cases. It gathers and examines primary and secondary sources related to CAT and its implementation in Taiwan, such as official documents, reports, statements, laws, bills, judgments, news articles, academic papers, etc. It also chooses some illustrative cases of torture and other ill-treatment that happened in Taiwan in recent years, such as the death of Hung Chung-Chiu in military detention in 2013,, etc., to show the current situation and challenges of preventing and combating torture and other ill-treatment in Taiwan.</p>
<p>The article has the following structure: Chapter 2 presents the content and development of CAT; Chapter 3 analyzes the role of different actors in advancing the domestication of CAT in Taiwan; Chapter 4 discusses the functions and challenges of advancing the domestication of CAT in Taiwan from a transnational legal process and legal behaviorist perspective; Chapter 5 concludes with some findings, contributions, limitations and recommendations. </p>
<h2 id="Chapter-2-The-Content-and-Development-of-CAT-about-1000-words"><a href="#Chapter-2-The-Content-and-Development-of-CAT-about-1000-words" class="headerlink" title="Chapter 2 The Content and Development of CAT (about 1000 words)"></a>Chapter 2 The Content and Development of CAT (about 1000 words)</h2><p>CAT is the first international human rights convention specifically designed to address the issue of torture. It was adopted in 1984, entered into force in 1987 , and has been joined by 76 countries. CAT not only requires each state party to legislate to prohibit and punish torture, but also requires them to take effective measures to prevent torture and ensure that victims have the right to fair and effective remedies. In addition, CAT also establishes a committee composed of ten experts (hereinafter referred to as the Committee), which is responsible for reviewing the reports submitted by each state party every four years and making comments and suggestions on individual cases.</p>
<h3 id="2-1-What-is-torture-in-CAT"><a href="#2-1-What-is-torture-in-CAT" class="headerlink" title="2.1 What is torture in CAT?"></a>2.1 What is torture in CAT?</h3><p>According to Article 1 of the Convention, torture is defined as any intentional act that inflicts severe pain or suffering, be it physical or mental, upon an individual. This infliction of pain and suffering serves specific purposes, including the extraction of information or confessions from the victim or a third party, the punishment of the victim for their actions or suspected actions, intimidation or coercion of the victim or a third party, or any form of discrimination-based mistreatment. Importantly, for an act to be considered torture under the Convention, it must be carried out by, at the instigation of, or with the consent or acquiescence of a public official or any person acting in an official capacity.<br>However, it is crucial to note that the definition of torture excludes pain or suffering that arises solely from lawful sanctions. This provision acknowledges that certain legal penalties, within the framework of legitimate legal systems, may inevitably cause some degree of discomfort or hardship. Thus, the Convention seeks to draw a distinction between acts of torture, which involve deliberate and severe pain or suffering, and lawful sanctions that may involve incidental or inherent discomfort.</p>
<h3 id="2-2-Principles-and-features-of-CAT"><a href="#2-2-Principles-and-features-of-CAT" class="headerlink" title="2.2 Principles and features of CAT"></a>2.2 Principles and features of CAT</h3><p>The Convention against Torture establishes essential principles to combat and prevent torture. Firstly, States Parties are obligated to take effective measures to prevent the occurrence of torture within their jurisdiction and to criminalize torture as a punishable offense, ensuring appropriate penalties . It emphasizes that no exceptional circumstances, such as war, unrest, or states of emergency, can justify or serve as an excuse for the perpetration of torture .<br>Secondly, States Parties are prohibited from expelling, returning, or extraditing any person to a country where there are substantial grounds to believe they would be at risk of torture. Additionally, States Parties are required to cooperate with each other by providing extradition, mutual legal assistance, and information exchange to investigate and prosecute torture crimes.<br>Furthermore, States Parties must ensure that victims of torture have the right to seek redress and assistance from competent authorities, including access to remedies and compensation. Any confession or evidence obtained through torture is prohibited from being used as evidence in any legal proceedings .<br>States Parties are also obliged to incorporate education and training on the prohibition of torture into the curriculum of relevant personnel. They must regularly review their rules, methods, and practices regarding interrogation, detention, and imprisonment to prevent any instances of abuse .</p>
<h3 id="2-3-Other-mechanisms-of-CAT"><a href="#2-3-Other-mechanisms-of-CAT" class="headerlink" title="2.3 Other mechanisms of CAT"></a>2.3 Other mechanisms of CAT</h3><p>The Optional Protocol to CAT (hereinafter referred to as OP-CAT), which was adopted in 2002 and entered into force in 2006, is a supplementary document to CAT that aims to strengthen the mechanisms for preventing torture. OP-CAT requires each state that ratifies this document to establish or designate one or more national preventive mechanisms (hereinafter referred to as NPMs) that are responsible for conducting regular visits and monitoring places of detention within the country and cooperating with a subcommittee composed of 25 experts (hereinafter referred to as SPT) at the international level, accepting its visits and suggestions. </p>
<h2 id="Chapter-3-The-Role-of-Different-Actors-in-Promoting-the-Domestication-of-CAT-in-Taiwan"><a href="#Chapter-3-The-Role-of-Different-Actors-in-Promoting-the-Domestication-of-CAT-in-Taiwan" class="headerlink" title="Chapter 3 The Role of Different Actors in Promoting the Domestication of CAT in Taiwan"></a>Chapter 3 The Role of Different Actors in Promoting the Domestication of CAT in Taiwan</h2><h3 id="3-1-The-role-of-the-government"><a href="#3-1-The-role-of-the-government" class="headerlink" title="3.1 The role of the government"></a>3.1 The role of the government</h3><p>This section will focus on the role of the Executive Yuan in promoting CAT. It will discuss three different units and summarize and organize the ways that the government uses to promote the domestic implementation of the Convention. It will also examine the extent to which there are still negative or confrontational situations in this process.</p>
<span id="more"></span>
<h4 id="3-1-1-The-Ministry-of-the-Interior"><a href="#3-1-1-The-Ministry-of-the-Interior" class="headerlink" title="3.1.1 The Ministry of the Interior"></a>3.1.1 The Ministry of the Interior</h4><p>  The Ministry of the Interior plays a crucial role as the designated agency for the domestic implementation of CAT since 2013, when it was appointed by the Presidential Office Human Rights Consultative Committee. The Committee was established by the Presidential Office after Taiwan passed the Enforcement Act of the two human rights covenants, taking into account the Paris Principles and the difficulty of separating the five powers in Taiwan . The Committee is responsible for supervising domestic human rights issues and promoting the drafting of national reports on human rights conventions . It assigned the Ministry of the Interior as the agency to advance CAT . Therefore, when reporting to the Legislative Yuan later, some legislators questioned whether the Ministry of Justice should be the main agency in charge of this business, as most of the issues related to the Convention involve amendments to criminal law . However, due to the promotion of the National Police Agency under the Ministry of the Interior and its budget allocation for many years, it still remains as the main agency for promoting the Convention.</p>
<p>The Ministry of the Interior claims that it has taken various measures to enhance awareness and prevention of torture in its related operations. However, a closer examination of the exclusive website dedicated to CAT reveals a lack of substantial content, indicating a lack of effort in its promotional activities. The absence of records for various coordinating meetings on the website and the failure to submit meeting minutes during the legislative review of the budget for the National Police Agency since 2020 also highlight a significant disparity in the level of information disclosure between the Ministry’s efforts towards the domestication of CAT and the Human Rights and Transitional Justice Promotion Office’s transparent approach in supervising domestic human rights issues.</p>
<p>This article argues that the Ministry of the Interior’s passive approach in disclosing information serves as a strategy of resistance to the domestication of the convention. The actual implementing agency, the National Police Agency, has only commissioned scholars to research whether current police practices are inconsistent with CAT. As a law enforcement agency, the National Police Agency exhibits a fearful attitude towards the impact of CAT on police work, reflecting the inherent challenges faced by promoting entities when attempting to regulate the very entities or stakeholders they are tasked with overseeing.</p>
<h4 id="3-1-2-Ministry-of-Justice"><a href="#3-1-2-Ministry-of-Justice" class="headerlink" title="3.1.2 Ministry of Justice"></a>3.1.2 Ministry of Justice</h4><p>The Ministry of Justice’s primary focus in promoting the prevention of torture is to incorporate the definition of CAT into the existing legal system. This discussion began early on, with the earliest known instance being in 2010 when the non-governmental organization “International Human Rights Law Promoting Legislative Alliance” called for the government to promptly promote five human rights laws, including the prevention of crimes against humanity and torture , to implement the spirit of ICCPR and ICSCR. This appeal received a positive response from the Executive Yuan’s Special Taskforce on Human Rights Promotion and Protection. In 2013, the first concluding observations of the treaty review also recommended that Taiwan should implement CAT domestically . even by 2020, the Ministry of Justice still could not determine whether the existing provisions were sufficient for the punishment of torture, or whether it needed to study which provision or enact a so-called “torture crime” .</p>
<p>The current criminal law provisions in Taiwan lack direct regulations on torture. When facing it, the Ministry of Justice often only reviews its penalties by combing through the current contents of crimes such as injury, enslavement, unlawful detention, and abuse of subordinates under the Army, Navy and Air Force Criminal Law. For the part of whether to criminalize it separately or expand its scope, it expressed very vague and unclear .</p>
<p>The Ministry of Justice mentioned in its second draft of government responses to the third national report on both covenants that the Criminal Law Amendment Research Group of the Ministry of Justice was actively discussing expanding the elements and application scope of relevant provisions in the Criminal Law . And it only indicated that it would include the spirit and definition of torture in CAT in the legislative explanation. But from this response situation, it can be found that if it is only included in the legislative explanation, according to Taiwan’s legislative practice, it is easy to be modified during procedures such as party caucus consultations in the Legislative Yuan, and its actual regulatory effect is also insufficient.</p>
<p>From past experience, it can be found that Taiwan often does not implement international conventions as domestic legal provisions like Hong Kong and Germany do, but rather recognizes that international conventions have domestic legal effects through enforcement laws. But this article believes that it is precisely this way of domestic implementation that will have the greatest impact on the actual effect of preventing torture convention. Because one of the key points clearly mentioned by preventing torture convention is that torture needs to be criminalized. If according to the current draft, it only recognizes that this convention has legal effect like a law passed by three readings in Legislative Yuan without amending or adding criminal law at the same time, it may make preventing torture convention actually impossible to implement in Taiwan. From here, we can observe that the Ministry of Justice has adopted a highly conservative approach in defining the crime of torture. Such a passive attitude is likely to undermine the effectiveness of the punishment for torture once CAT is domesticated in the future.</p>
<h3 id="3-2-The-role-of-the-National-Human-Rights-Commission"><a href="#3-2-The-role-of-the-National-Human-Rights-Commission" class="headerlink" title="3.2 The role of the National Human Rights Commission"></a>3.2 The role of the National Human Rights Commission</h3><p>The National Human Rights Commission under the Control Yuan was just established in 2020. In fact, it is the first national human rights institution that conforms to the Paris Principles in Taiwan. Previously, Taiwan lacked an independent human rights monitoring mechanism in accordance with the Paris Principles. The Control Yuan insisted that its responsibility for independently supervising the five branches of government could bear the responsibility of the national human rights commission in the Paris Principles, so it did not think it was necessary to establish a new national human rights commission. Therefore, after the domestic implementation of the two covenants, a task force was set up by the Presidential Office to temporarily shoulder this responsibility, but its independence was repeatedly questioned. After years of deliberation, the Legislative Yuan finally passed the Organization Act of the National Human Rights Commission in 2020 to replace the Human Rights Commission of the Presidential Office. The Legislative Yuan officially established the National Human Rights Commission under the Control Yuan and allowed have practical experience in civil society organizations related to promoting and protecting human rights, to serve as members of the National Human Rights Commission. This achieved a certain balance between the Control Yuan’s claims and the civil society’s expectations for an independent national human rights commission.</p>
<p>In the Organization Act of the National Human Rights Commission in 2020, one of its powers is to assist government agencies in promoting ratification or accession to international human rights instruments and domestic implementation, so as to promote domestic laws and administrative measures to conform to international human rights norms. The National Human Rights Commission has mentioned domestic implementation of preventing torture convention and monitoring mechanism mentioned in this convention in its administrative plans for two years since its establishment. And before this convention officially completed domestic implementation by enacting enforcement law, it first carried out a trial plan for preventing torture mechanism by establishing an executive team composed of six human rights commissioners by this commission. It referred to constitutional protection of human dignity and domestic implementation of five international human rights conventions. According to relevant provisions of its organization law and enforcement law of both covenants, it conducted visits to prevent torture or abuse. The purpose is to reduce the risk of human rights violations and urge relevant agencies to improve legal systems and practices for human rights protection.</p>
<p>By observing meeting records of National Human Rights Commission, we can find that for prevention of torture convention, this commission focuses on national prevention mechanism mentioned in this convention besides monitoring through checking meeting records of coordination meetings held by Executive Yuan or its subordinate agencies including Ministry of Interior and Ministry of Justice for prevention of torture convention . The Executive Yuan will actively write to this commission to inform current draft content of enforcement law for prevention of torture convention by Executive Yuan version. And Control Yuan will also submit revised articles according to meeting conclusions for Executive Yuan’s reference and revision when drafting bill .</p>
<p>As mentioned earlier, National Human Rights Commission is actually carrying out functions of prevention mechanism mentioned in this convention through prevention plan for torture. And when each committee under Control Yuan encounters cases involving prevention mechanism for torture during investigation on impeachment cases against tortune, it will actively transfer them to National Human Rights Commission. And National Human Rights Commission will conduct visits and investigations that meet requirements of this convention according to current plan content. This article believes that such experience reflects advantages and characteristics of setting up National Human Rights Commission under Control Yuan under Taiwan’s model. It can further supplement and improve relevant mechanisms mentioned by international human rights conventions through Control Yuan’s investigation capacity. And regarding national policy mechanisms before establishment of this commission, they were planned and actually undertaken by Control Yuan. Therefore, such organizational structure arrangement can also enable National Human Rights Commission to undertake previous promotion experience by previous unit and further carry out subsequent promotion.</p>
<p>In summary, we can find that although National Human Rights Commission is not main actor that actually promotes domestic implementation of this convention, as an independent national human rights institution, it still monitors through different ways and promotes domestic implementation of this convention and bridges obstacles for implementation through different plans. At the same time, National Human Rights Commission also more actively invites international friends with relevant experience to share implementation experience on prevention mechanism for torture . Through such experience and exchange, it can also enable National Human Rights Commission not only follow requirements by international norm system but also understand difficulties and problems encountered by localization before implementation before this convention.</p>
<h3 id="3-3-The-role-of-the-legislature"><a href="#3-3-The-role-of-the-legislature" class="headerlink" title="3.3 The role of the legislature"></a>3.3 The role of the legislature</h3><p>The Legislative Yuan, as the highest legislative body in Taiwan, plays a crucial role in the domestication of CAT and its Optional Protocol (OPCAT). there have been several attempts to enact a national law to implement the CAT and OPCAT since 2017, but none of them have been passed so far. The history context shows that different political parties and individual legislators have proposed different versions of the implementation law, reflecting different views and interests on how to prevent and combat torture in Taiwan. Some of the main issues that have been debated include the definition and scope of torture, the establishment and mandate of a national preventive mechanism, the protection and compensation of victims, and the relationship between the implementation law and other existing laws. The Legislative Yuan’s proceedings and speech system also indicates that the implementation law has been referred to various committees for review, such as the Foreign Affairs and National Defense Committee, the Internal Administration Committee, and the Judiciary and Organic Laws and Statutes Committee . These committees are responsible for examining the content and feasibility of the proposed bills and inviting relevant stakeholders to participate in public hearings. However, according to the system page show, none of these committees have completed their review or submitted a final report to the plenary session of the Legislative Yuan for voting. Therefore, it can be seen that the Legislative Yuan has been facing challenges and obstacles in advancing the domestication of the CAT and OPCAT in Taiwan.
 </p>
<h2 id="Chapter-4-The-Functions-and-Challenges-of-Promoting-the-Domestication-of-CAT-in-Taiwan-from-a-Transnational-Legal-Process-and-Legal-Behaviorist-Perspective"><a href="#Chapter-4-The-Functions-and-Challenges-of-Promoting-the-Domestication-of-CAT-in-Taiwan-from-a-Transnational-Legal-Process-and-Legal-Behaviorist-Perspective" class="headerlink" title="Chapter 4 The Functions and Challenges of Promoting the Domestication of CAT in Taiwan from a Transnational Legal Process and Legal Behaviorist Perspective"></a>Chapter 4 The Functions and Challenges of Promoting the Domestication of CAT in Taiwan from a Transnational Legal Process and Legal Behaviorist Perspective</h2><h3 id="4-1-The-functions-of-promoting-the-domestication-of-the-Convention-into-national-law"><a href="#4-1-The-functions-of-promoting-the-domestication-of-the-Convention-into-national-law" class="headerlink" title="4.1 The functions of promoting the domestication of the Convention into national law"></a>4.1 The functions of promoting the domestication of the Convention into national law</h3><h4 id="4-1-1-Limited-promotion-of-human-rights-protection"><a href="#4-1-1-Limited-promotion-of-human-rights-protection" class="headerlink" title="4.1.1 - Limited promotion of human rights protection"></a>4.1.1 - Limited promotion of human rights protection</h4><p>Even though the Convention against Torture has not been domesticated so far, we can see the positive role it plays in the amendments of various laws. The legal impact of this convention is most evident in the laws related to criminal execution before it was passed. The first one is Article 4 of the Detention Act, which stipulates that in order to protect the human rights of defendants and avoid discrimination based on race, skin color, gender, or other dubious classifications, resulting in solitary confinement, this article was amended to comply with Article 43 of the United Nations Standard Minimum Rules for the Treatment of Prisoners. If prisoners are subjected to long-term solitary confinement, it should be considered torture. Therefore, a provision prohibiting solitary confinement was added to conform to the spirit of the International Covenant on Civil and Political Rights and the Convention against Torture. The second relevant law is Article 6 of the Prison Act, which has a similar provision to prevent solitary confinement due to discrimination.</p>
<p>Similarly, because it has not been domesticated yet, the Ministry of Justice, which is responsible for criminal policy, has not systematically identified the legal provisions that need to be amended and submitted them to the Legislative Yuan for amendment within a certain period of time. Therefore, it can be found that the current laws that refer to CAT for preventing torture work are only limited to criminal execution. But if we look back at the context of Taiwan, there was a wave of civil forces promoting domestic implementation of this convention in 2013 due to Hung Chung-chiu incident . A corporal who was serving in the army was suspected of being abused by his superior for violating military regulations. Regarding this convention, all parties expressed their willingness to see its signing. But when this incident occurred, the competent authority should have more actively cited the basic provisions on preventing torture mentioned by both covenants and clarified them. And actually take positive actions. But it can be found that after 10 years have passed, there have been no other amendments to laws related to military management due to preventing torture.<br>However, because of existence of CAT, Taiwan had to consider content and spirit related to this convention when promoting first step national human rights action plan. It is expected that national human rights action plan can gradually improve actual situation in various fields where there is risk of torture before this convention produces domestic effect by domestic implementation. But before this convention was domesticated and enforcement law was enacted, National Human Rights Commission carried out a trial plan for preventing torture mechanism by establishing an executive team composed of six human rights commissioners by this commission. It referred to constitutional protection of human dignity and domestic implementation of five international human rights conventions. According to relevant provisions of its organization law and enforcement law of both covenants, it conducted visits to prevent torture or abuse. The purpose is to reduce risk of human rights violations and urge relevant agencies to improve legal systems and practices for human rights protection.</p>
<p>We consider that due to the framing of media reports in Taiwan and the considerable support from public opinion towards law enforcement, there is often a tendency to rationalize the alleged acts of torture by the police . As a result, despite social concerns arising from certain incidents, there is a lack of active societal discourse regarding CAT or its domestication. The prevention and eradication of torture are not explicitly introduced in the curriculum, thus limiting the efforts to enhance awareness and prevention of torture. Currently, the government, including the National Human Rights Commission, focuses its implementation of CAT on preventing and combating torture and reviewing existing legal frameworks. Additionally, I have noticed that the Prison Administration Act and its regulations are mainly amended in response to unconstitutional provisions identified by the Constitutional Court, which prompts the government to revise the law within a specified period.</p>
<h4 id="4-1-2-Promoting-international-exchange-and-cooperation-in-the-field-of-human-rights"><a href="#4-1-2-Promoting-international-exchange-and-cooperation-in-the-field-of-human-rights" class="headerlink" title="4.1.2 Promoting international exchange and cooperation in the field of human rights"></a>4.1.2 Promoting international exchange and cooperation in the field of human rights</h4><p>The CAT mentions many matters of international cooperation, such as judicial assistance, extradition, and joint investigation, for preventing torture crimes. This article argues that perhaps domesticating this convention can further promote Taiwan’s international engagement in the complex international reality and political difficulties. By signing and implementing this international convention, Taiwan can make various democratic communities in the world cooperate with Taiwan on criminal assistance agreements because of the requirements of this convention. This can further enhance Taiwan’s visibility and international exchange in the international community.</p>
<p>We believes that international exchange and integration are very important motivations for domesticating this convention in Taiwan, just like why both covenants were domesticated in 2008. Basically, it has a certain declaratory nature to declare that Taiwan can follow the universal values recognized by the international democratic society even if it is not accepted by the United Nations. This is another path that Taiwan has taken in diplomacy in recent years, which is to establish a country based on human rights. Through this means of establishing a country based on human rights, Taiwan can further strengthen its identity with various democratic partners on values. And it is a moral requirement for democratic partners to enable Taiwan to further approach the international community by introducing human rights norms.</p>
<h4 id="4-1-3-Establishing-effective-monitoring-and-complaint-mechanisms"><a href="#4-1-3-Establishing-effective-monitoring-and-complaint-mechanisms" class="headerlink" title="4.1.3. Establishing effective monitoring and complaint mechanisms"></a>4.1.3. Establishing effective monitoring and complaint mechanisms</h4><p>In Taiwan, the design of its constitution differs from that of other countries, notably with the establishment of the Control Yuan, which is responsible for supervising and rectifying public officials’ conduct. The Control Yuan typically addresses cases of unlawful conduct or dereliction of duty by public officials through impeachment initiated by members of the Control Yuan. It also has the authority to refer these cases to the Public Functionary Court for trial. As the jurisdiction of the Control Yuan pertains to public officials, and the definition of torture under CAT primarily involves public officials, the Control Yuan has, after the establishment of the National Human Rights Commission, transferred investigation or impeachment cases related to torture to the commission . This facilitates the recording, tracking, and monitoring of such cases through the implementation of a torture prevention plan. According to the current draft legislation, the National Human Rights Commission is responsible for implementing the National Preventive Mechanism (NPM). Based on this rationale, a torture prevention visitation plan has been established, allowing for the enhancement of existing mechanisms through a pilot program in the process of promoting the domestication of the CAT in Taiwan, in line with the operation and requirements of the convention.</p>
<h3 id="4-2-The-challenges-of-promoting-the-domestication-of-the-Convention-into-national-law"><a href="#4-2-The-challenges-of-promoting-the-domestication-of-the-Convention-into-national-law" class="headerlink" title="4.2 The challenges of promoting the domestication of the Convention into national law"></a>4.2 The challenges of promoting the domestication of the Convention into national law</h3><h4 id="4-2-1-Is-the-death-penalty-torture"><a href="#4-2-1-Is-the-death-penalty-torture" class="headerlink" title="4.2.1 Is the death penalty torture?"></a>4.2.1 Is the death penalty torture?</h4><p>After Taiwan domesticated the two international human rights covenants, it has to undergo a review by an international expert committee every four years to assess Taiwan’s progress and shortcomings in implementing these covenants. In these three reviews, the international expert committee repeatedly mentioned that Taiwan should abolish the death penalty, or at least ensure that certain groups such as persons with disabilities, pregnant women and others should not be sentenced to death . There are also NGOs advocating for the abolition of the death penalty, hoping to use the ratification of the CAT as a means to abolish the death penalty in Taiwan .<br>These demands clashed sharply with the position of most public opinion in Taiwan that wished to carry out the death penalty , and also sparked many debates about the death penalty, human rights and sovereignty .<br>In fact, according to the definition provided by CAT, torture must explicitly exclude pain or suffering arising from lawful sanctions. Strictly speaking, there is ambiguity regarding whether the death penalty falls within the definition of torture under CAT. We speculate that the societal opposition to the abolition of the death penalty has posed certain obstacles to the promotion of CAT in Taiwan.</p>
<h4 id="4-2-2-The-attitude-of-Taiwan’s-political-environment-and-social-atmosphere-towards-the-Convention-against-Torture"><a href="#4-2-2-The-attitude-of-Taiwan’s-political-environment-and-social-atmosphere-towards-the-Convention-against-Torture" class="headerlink" title="4.2.2 The attitude of Taiwan’s political environment and social atmosphere towards the Convention against Torture"></a>4.2.2 The attitude of Taiwan’s political environment and social atmosphere towards the Convention against Torture</h4><p>Apart from the impact of the death penalty abolition on the domestication process of CAT, the level of government concern regarding human rights also becomes a crucial factor directly influencing countries’ performance in implementing international conventions. Taking Taiwan’s situation since the third party alternation as an example, the initial period of the Democratic Progressive Party (DPP) government’s rule saw efforts to promote progressive legislation, such as labor law reforms and the legalization of same-sex marriage. However, following setbacks in local elections and the outbreak of the Covid-19 pandemic, the policy direction gradually shifted towards conservatism, which also affected the government’s attitude and progress in promoting the domestication of international conventions. As mentioned earlier, the monitoring website established by the government for the implementation of the Convention against Torture has not been further updated since 2020.<br>Based on the aforementioned background, we believe that the level of government concern regarding human rights will have a significant impact on its progress in promoting the domestication of international conventions. The government’s level of concern regarding human rights reflects its degree of commitment to human rights protection and its willingness to fulfill international obligations. If the government’s level of concern regarding human rights decreases, it may lead to a more conservative stance and slower progress in the domestication of CAT. Furthermore, the government’s proactiveness in amending regulations that violate CAT and promoting implementing legislation may also be affected, thus influencing the coordination and alignment between the domestic legal system and CAT.<br>Therefore, the level of government concern regarding human rights becomes an important factor influencing the process of domesticating international conventions. We should continue to pay attention and strive to promote the human rights protection agenda, collaborating with relevant stakeholders to ensure the effective implementation of international conventions, further strengthen human rights protection measures, and promote coordination and alignment between the domestic legal system and international standards. At the same time, the government should demonstrate a firm commitment to human rights issues, actively engage in international human rights mechanisms, and work towards incorporating the principles and standards of international conventions into the domestic legal system, thereby promoting the practical realization and promotion of human rights values.
 </p>
<h2 id="Chapter-5-Conclusion"><a href="#Chapter-5-Conclusion" class="headerlink" title="Chapter 5 Conclusion"></a>Chapter 5 Conclusion</h2><p>Taiwan’s transnational legal process regarding CAT has been influenced and promoted by different actors, such as government departments, the Legislative Yuan, and the National Human Rights Commission. These actors have interacted, interpreted, and institutionalized CAT at different situations and levels. Taiwan’s transnational legal process regarding CAT also reveals the interests, information, and ideologies of different actors, such as their positions and views on whether to criminalize torture or abolish the death penalty. These factors affect the cooperation or conflict among actors, as well as the effectiveness or impact of CAT in Taiwan.</p>
<p>This article provides a dynamic and diverse perspective to analyze Taiwan’s compliance with international law on CAT, and reveals the actors, interactions, and changes behind it. This article combines two theories and methods of transnational legal process and legal behaviorism, considering both the roles of norms and persuasion and the roles of interests and rationality, and tries to establish a more comprehensive and in-depth analytical framework. This article takes Taiwan as a special and important case study to explore how a non-UN member state faces and responds to a universal and core human rights convention, and presents some findings, implications, and suggestions.</p>
<p>This article also has some limitations and shortcomings, such as the difficulties in obtaining and accessing data sources, the issues of case selection and representativeness, the challenges of theory integration and operationalization, etc. Future research can further deepen and expand the research topic and method of this article, in order to make more contributions to Taiwan’s work on CAT.</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">推薦文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\fifi_point.html" rel="bookmark">Fiti新點子與蘇秘會議</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\Freshman Review - Your Own Way.html" rel="bookmark">大一上回顧-自己的路</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>讓我有動力繼續寫</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="彭威翔 PayPal">
        <p>PayPal</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="彭威翔 比特幣">
        <p>比特幣</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>歡迎關注我的其它發布管道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/the-right-scoop.html" rel="prev" title="原住民族諮商同意權的範圍界定與爭議：以原住民族基本法第21條為分析框架">
      <i class="fa fa-chevron-left"></i> 原住民族諮商同意權的範圍界定與爭議：以原住民族基本法第21條為分析框架
    </a></div>
      <div class="post-nav-item">
    <a href="/post/new-speech.html" rel="next" title="跨足多元領域的學習旅程：從科展到人權，我在學術與實踐間的探索">
      跨足多元領域的學習旅程：從科展到人權，我在學術與實踐間的探索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
</script>
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="wasonisgood/wasonisgood.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Research-motivation-and-purpose"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Research motivation and purpose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Research-method-and-structure"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Research method and structure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-2-The-Content-and-Development-of-CAT-about-1000-words"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 The Content and Development of CAT (about 1000 words)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-What-is-torture-in-CAT"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 What is torture in CAT?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Principles-and-features-of-CAT"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Principles and features of CAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Other-mechanisms-of-CAT"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Other mechanisms of CAT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-3-The-Role-of-Different-Actors-in-Promoting-the-Domestication-of-CAT-in-Taiwan"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 The Role of Different Actors in Promoting the Domestication of CAT in Taiwan</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-The-role-of-the-government"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 The role of the government</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-The-Ministry-of-the-Interior"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 The Ministry of the Interior</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-Ministry-of-Justice"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2 Ministry of Justice</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-The-role-of-the-National-Human-Rights-Commission"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 The role of the National Human Rights Commission</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-The-role-of-the-legislature"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 The role of the legislature</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-4-The-Functions-and-Challenges-of-Promoting-the-Domestication-of-CAT-in-Taiwan-from-a-Transnational-Legal-Process-and-Legal-Behaviorist-Perspective"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4 The Functions and Challenges of Promoting the Domestication of CAT in Taiwan from a Transnational Legal Process and Legal Behaviorist Perspective</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-The-functions-of-promoting-the-domestication-of-the-Convention-into-national-law"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 The functions of promoting the domestication of the Convention into national law</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-Limited-promotion-of-human-rights-protection"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 - Limited promotion of human rights protection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-Promoting-international-exchange-and-cooperation-in-the-field-of-human-rights"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 Promoting international exchange and cooperation in the field of human rights</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-Establishing-effective-monitoring-and-complaint-mechanisms"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3. Establishing effective monitoring and complaint mechanisms</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-The-challenges-of-promoting-the-domestication-of-the-Convention-into-national-law"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 The challenges of promoting the domestication of the Convention into national law</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-Is-the-death-penalty-torture"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 Is the death penalty torture?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-The-attitude-of-Taiwan%E2%80%99s-political-environment-and-social-atmosphere-towards-the-Convention-against-Torture"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 The attitude of Taiwan’s political environment and social atmosphere towards the Convention against Torture</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chapter-5-Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5 Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">彭威翔</p>
  <div class="site-description" itemprop="description">這是彭威翔的個人網站，包含轉型正義、資訊、科法等議題</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wasonisgood@gmail.com" title="E-Mail → mailto:wasonisgood@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PengWason" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;PengWason" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/commenertwason" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;commenertwason" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCBCzdajoIggKE-W4Pjv9bsQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCBCzdajoIggKE-W4Pjv9bsQ" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/willybnf" title="IG → https:&#x2F;&#x2F;www.instagram.com&#x2F;willybnf" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>IG</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    近期文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-24T11:15:12+08:00">
        08/24
      </time>
      <a href="/post/new-speech.html" title="跨足多元領域的學習旅程：從科展到人權，我在學術與實踐間的探索">跨足多元領域的學習旅程：從科展到人權，我在學術與實踐間的探索</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-24T10:24:56+08:00">
        08/24
      </time>
      <a href="/post/CAT-in-Taiwan.html" title="The Transnational Legal Process of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment">The Transnational Legal Process of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-24T10:14:13+08:00">
        08/24
      </time>
      <a href="/post/the-right-scoop.html" title="原住民族諮商同意權的範圍界定與爭議：以原住民族基本法第21條為分析框架">原住民族諮商同意權的範圍界定與爭議：以原住民族基本法第21條為分析框架</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-24T10:04:16+08:00">
        08/24
      </time>
      <a href="/post/filed-back.html" title="土地返還權草案的民主理論檢討">土地返還權草案的民主理論檢討</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2022-08-04T23:47:01+08:00">
        08/04
      </time>
      <a href="/post/year2-book-list.html" title="二上書籍清單">二上書籍清單</a>
      <br>
    </li>
    
</ul>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hexo test</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">46 分鐘</span>
</div>
<div class="translate-style">
繁/簡：<a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">簡體
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 1; //網站編寫字體是否繁體，1-繁體，2-簡體
var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
var cookieDomain = "https://xn--xysz9jbs7a.xn--kpry57d/"; //Cookie地址, 一定要設定, 通常為你的網址
var msgToTraditionalChinese = "繁體"; //此處可以更改為你想要顯示的文字
var msgToSimplifiedChinese = "簡體"; //同上，但兩處均不建議更改
var translateButtonId = "translateLink"; //默認互換id
translateInitilization();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31655,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
