<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
<link rel="manifest" href="/manifest.json">
<script> window._izq = window._izq || []; window._izq.push(["init" ]); </script>
<script src="https://cdn.izooto.com/scripts/0bd11fd700160c6323cf0714da2fdd1bff4996a5.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--xysz9jbs7a.xn--kpry57d","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="引子轉眼間進入大學已經半年了，回首，我在兩年前根本不知道清華學院學士班到底是什麼？也不知道不分系是在做什麼的?當初只夢想，不管怎麼樣，我就要資工系。因為看起來軟體工程是我對夢想的職業，殊不知後來在特殊選才的時候，我提交的資料基本上都是不分系，成大跟清大比較了很久，也想了很多，最後是看到了清大的實驗教育計畫，能夠4年自己規劃自己的路。因此被吸引最後來到了清大。">
<meta property="og:type" content="article">
<meta property="og:title" content="大一上回顧-自己的路">
<meta property="og:url" content="https://彭威翔.台灣/post/Freshman%20Review%20-%20Your%20Own%20Way.html">
<meta property="og:site_name" content="燃羽之翼，誰與逐鹿">
<meta property="og:description" content="引子轉眼間進入大學已經半年了，回首，我在兩年前根本不知道清華學院學士班到底是什麼？也不知道不分系是在做什麼的?當初只夢想，不管怎麼樣，我就要資工系。因為看起來軟體工程是我對夢想的職業，殊不知後來在特殊選才的時候，我提交的資料基本上都是不分系，成大跟清大比較了很久，也想了很多，最後是看到了清大的實驗教育計畫，能夠4年自己規劃自己的路。因此被吸引最後來到了清大。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/gy7GMe7.jpg">
<meta property="article:published_time" content="2022-02-05T10:13:50.000Z">
<meta property="article:modified_time" content="2023-08-27T15:36:29.780Z">
<meta property="article:author" content="彭威翔">
<meta property="article:tag" content="特殊選材">
<meta property="article:tag" content="課程回顧">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="學習">
<meta property="article:tag" content="自己的路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/gy7GMe7.jpg">

<link rel="canonical" href="https://彭威翔.台灣/post/Freshman%20Review%20-%20Your%20Own%20Way.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>大一上回顧-自己的路 | 燃羽之翼，誰與逐鹿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/atom.xml" title="燃羽之翼，誰與逐鹿" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">燃羽之翼，誰與逐鹿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個放鳥人與抒發之處</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://彭威翔.台灣/post/Freshman%20Review%20-%20Your%20Own%20Way.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="彭威翔">
      <meta itemprop="description" content="這是彭威翔的個人網站，包含轉型正義、資訊、科法等議題">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燃羽之翼，誰與逐鹿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大一上回顧-自己的路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-02-05 18:13:50" itemprop="dateCreated datePublished" datetime="2022-02-05T18:13:50+08:00">2022-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-08-27 23:36:29" itemprop="dateModified" datetime="2023-08-27T23:36:29+08:00">2023-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%88%87%E4%BA%BA%E6%9C%89%E9%97%9C%E7%9A%84%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">與人有關的工作</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>951</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://i.imgur.com/gy7GMe7.jpg"></p>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>轉眼間進入大學已經半年了，回首，我在兩年前根本不知道清華學院學士班到底是什麼？也不知道不分系是在做什麼的?當初只夢想，不管怎麼樣，我就要資工系。因為看起來軟體工程是我對夢想的職業，殊不知後來在特殊選才的時候，我提交的資料基本上都是不分系，成大跟清大比較了很久，也想了很多，最後是看到了清大的實驗教育計畫，能夠4年自己規劃自己的路。因此被吸引最後來到了清大。</p>
<span id="more"></span>
<h1 id="特選"><a href="#特選" class="headerlink" title="特選"></a>特選</h1><p>雖然一開始是以在新創公司做專案經理工作在經歷來錄取的，但其實在面試前就已經想好，我完全不想走資工系這條路，而是傾向於自己走自己的路，不被任何外在條件所拘束。可以說這樣子很勇敢，但是這樣也是一條有風險的路，從進入大學開始，每堂課都是不同的系所，有法律、臺灣語言、科技管理、資工系以及新創的課程。每堂課都遇到不一樣的人，每堂課都有不一樣的知識可以學習，可以說算累，但是累得樂在其中!</p>
<h1 id="策馬走法學"><a href="#策馬走法學" class="headerlink" title="策馬走法學"></a>策馬走法學</h1><p>以前在高中時中把走法律這條路當做夢想，我曾經有很多夢想，但是這些反而是被歸類為夢想的事情。都是被我歸類在不可能實現的願景清單內，也是完全不分系的學制。才能讓我理解到我喜歡法律的哪個部分，未來要怎麼去進行努力？目前也加入老師的有關研究裡擔任助理，未來預計會朝著國際公法、國際人權法、轉型正義法哲學以及法理學的研究作為目標。      </p>
<h1 id="課程中的悸動"><a href="#課程中的悸動" class="headerlink" title="課程中的悸動"></a>課程中的悸動</h1><p>在最新的計畫裡，有我最近醉心於研究的寒溪語，在臺灣語言研究所的博士班課程裡。每一堂課老師講到生成句法有關的知識時，都有非常大的悸動跟感觸，其實都非常想要發文跟大家分享，但是有人說，如果每次遇到這麼生硬的悸動，就發文跟大家分享，可能沒人要看了，但是以前從交大的語言學開放式課程裡所聽到的知識能夠實際在博士班的可被運用到，一切以前的疑惑被解開，同時也產生更多的疑惑，是很令人興奮的。</p>
<h1 id="持續創新，且行且歌"><a href="#持續創新，且行且歌" class="headerlink" title="持續創新，且行且歌"></a>持續創新，且行且歌</h1><p>在最新的計畫裡面已經沒有資工，但是我仍不斷在服務創新及創業這個方面進行努力，把以前的技術用在現代的使用場景裡，像我最近就開發了有利於完成法學研究的基礎工作，有關的小工具。有關於更智慧的文獻的收集以文獻閱讀工具，帶我開發完成後，再跟大家分享，希望大家的研究也能進行得順利。最後的最後，其實我最近也在做人權的AI，如果對國際人權法有興趣的朋友們，其實都可以跟我一起工作，這是一個開源的專案。不免俗祝大家新春快樂!<br>送大家一首路~</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_Vy0dlrs1VI?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    
    
    
      
  <div class="popular-posts-header">推薦文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\write-first-time.html" rel="bookmark">開站第一文</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\new-speech.html" rel="bookmark">跨足多元領域的學習旅程：從科展到人權，我在學術與實踐間的探索</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\year2-book-list.html" rel="bookmark">二上書籍清單</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>讓我有動力繼續寫</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="彭威翔 PayPal">
        <p>PayPal</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="彭威翔 比特幣">
        <p>比特幣</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>歡迎關注我的其它發布管道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/" rel="tag"><i class="fa fa-tag"></i> 特殊選材</a>
              <a href="/tags/%E8%AA%B2%E7%A8%8B%E5%9B%9E%E9%A1%A7/" rel="tag"><i class="fa fa-tag"></i> 課程回顧</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
              <a href="/tags/%E5%AD%B8%E7%BF%92/" rel="tag"><i class="fa fa-tag"></i> 學習</a>
              <a href="/tags/%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B7%AF/" rel="tag"><i class="fa fa-tag"></i> 自己的路</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/Lao%20Yan%20Dongfei--Facing%20the%20real%20world.html" rel="prev" title="勞東燕《直面真實的世界》備份">
      <i class="fa fa-chevron-left"></i> 勞東燕《直面真實的世界》備份
    </a></div>
      <div class="post-nav-item">
    <a href="/post/year2-book-list.html" rel="next" title="二上書籍清單">
      二上書籍清單 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
</script>
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="wasonisgood/wasonisgood.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%B9%E9%81%B8"><span class="nav-number">2.</span> <span class="nav-text">特選</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%96%E9%A6%AC%E8%B5%B0%E6%B3%95%E5%AD%B8"><span class="nav-number">3.</span> <span class="nav-text">策馬走法學</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AA%B2%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%82%B8%E5%8B%95"><span class="nav-number">4.</span> <span class="nav-text">課程中的悸動</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%81%E7%BA%8C%E5%89%B5%E6%96%B0%EF%BC%8C%E4%B8%94%E8%A1%8C%E4%B8%94%E6%AD%8C"><span class="nav-number">5.</span> <span class="nav-text">持續創新，且行且歌</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">彭威翔</p>
  <div class="site-description" itemprop="description">這是彭威翔的個人網站，包含轉型正義、資訊、科法等議題</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wasonisgood@gmail.com" title="E-Mail → mailto:wasonisgood@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PengWason" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;PengWason" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/commenertwason" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;commenertwason" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCBCzdajoIggKE-W4Pjv9bsQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCBCzdajoIggKE-W4Pjv9bsQ" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/willybnf" title="IG → https:&#x2F;&#x2F;www.instagram.com&#x2F;willybnf" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>IG</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    近期文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-27T23:58:26+08:00">
        08/27
      </time>
      <a href="/post/2023-Taiwan-White-Paper-LGBT-Policies.html" title="2023 台灣同志政策白皮書的建議整理">2023 台灣同志政策白皮書的建議整理</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-27T23:51:19+08:00">
        08/27
      </time>
      <a href="/post/Presidential-Election-Continental-Policy-Cooperation-vs-Conflict.html" title="《總統選舉來臨對大陸政策合作衝突方向的影響:2008年大選前的檢視》的章節摘要">《總統選舉來臨對大陸政策合作衝突方向的影響:2008年大選前的檢視》的章節摘要</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-27T23:46:56+08:00">
        08/27
      </time>
      <a href="/post/Imbalance-Perspective-in-International-Relations.html" title="國際關係研究中的失衡觀點:學理探析與實務檢證的摘要與評析">國際關係研究中的失衡觀點:學理探析與實務檢證的摘要與評析</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-27T23:41:29+08:00">
        08/27
      </time>
      <a href="/post/Universalism-Right-Protection-in-Practice.html" title="《身心障礙國民健康政策白皮書:普同主義與權益保障之實踐》的摘要與評析">《身心障礙國民健康政策白皮書:普同主義與權益保障之實踐》的摘要與評析</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-27T23:38:22+08:00">
        08/27
      </time>
      <a href="/post/Taiwan-US-China-ship.html" title="拜登上台後的2021年美、中、台三邊關係之研究">拜登上台後的2021年美、中、台三邊關係之研究</a>
      <br>
    </li>
    
</ul>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hexo test</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">51 分鐘</span>
</div>
<div class="translate-style">
繁/簡：<a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">簡體
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 1; //網站編寫字體是否繁體，1-繁體，2-簡體
var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
var cookieDomain = "https://xn--xysz9jbs7a.xn--kpry57d/"; //Cookie地址, 一定要設定, 通常為你的網址
var msgToTraditionalChinese = "繁體"; //此處可以更改為你想要顯示的文字
var msgToSimplifiedChinese = "簡體"; //同上，但兩處均不建議更改
var translateButtonId = "translateLink"; //默認互換id
translateInitilization();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31655,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
