<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xn--xysz9jbs7a.xn--kpry57d","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本篇先教大家在HEXO啟用RSS Feed，在設定RSS Update(文章更新)時，進行網頁推播 Hexo新增RSS功能什麼是RSSRSS的英文全稱是Really Simple Syndication，是一種透過XML(eXtensible Markup Language)特性所制定的格式，讓網站的管理者可以把網頁內容傳給訂閱戶。這是個有點像電子報和新聞群組(Newsgroup)的東西，但是賦予">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO用RSS Feed自動網頁推播">
<meta property="og:url" content="https://彭威翔.台灣/post/hexo-web-rss-push.html">
<meta property="og:site_name" content="燃羽之翼，誰與逐鹿">
<meta property="og:description" content="本篇先教大家在HEXO啟用RSS Feed，在設定RSS Update(文章更新)時，進行網頁推播 Hexo新增RSS功能什麼是RSSRSS的英文全稱是Really Simple Syndication，是一種透過XML(eXtensible Markup Language)特性所制定的格式，讓網站的管理者可以把網頁內容傳給訂閱戶。這是個有點像電子報和新聞群組(Newsgroup)的東西，但是賦予">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/ZGLFn53.png">
<meta property="og:image" content="https://i.imgur.com/K6Bug3g.png">
<meta property="og:image" content="https://i.imgur.com/SMx2MOB.png">
<meta property="og:image" content="https://i.imgur.com/JBKoG4d.png">
<meta property="og:image" content="https://i.imgur.com/HHOzZ66.png">
<meta property="og:image" content="https://i.imgur.com/jy0hbuk.png">
<meta property="og:image" content="https://i.imgur.com/BEToge9.png">
<meta property="article:published_time" content="2021-08-09T23:48:27.000Z">
<meta property="article:modified_time" content="2026-01-09T14:55:54.225Z">
<meta property="article:author" content="彭威翔">
<meta property="article:tag" content="轉型正義,資訊,科法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ZGLFn53.png">


<link rel="canonical" href="https://彭威翔.台灣/post/hexo-web-rss-push.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://彭威翔.台灣/post/hexo-web-rss-push.html","path":"post/hexo-web-rss-push.html","title":"HEXO用RSS Feed自動網頁推播"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HEXO用RSS Feed自動網頁推播 | 燃羽之翼，誰與逐鹿</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="燃羽之翼，誰與逐鹿" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">燃羽之翼，誰與逐鹿</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一個放鳥人與抒發之處</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E6%96%B0%E5%A2%9ERSS%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">Hexo新增RSS功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFRSS"><span class="nav-number">1.1.</span> <span class="nav-text">什麼是RSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AF%A6%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">功能實作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E9%85%8D%E7%BD%AEiZooto"><span class="nav-number">2.</span> <span class="nav-text">Hexo配置iZooto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9AiZooto-Zap%E8%A8%AD%E5%AE%9ARSS%E6%8E%A8%E6%92%AD"><span class="nav-number">3.</span> <span class="nav-text">設定iZooto+Zap設定RSS推播</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">彭威翔</p>
  <div class="site-description" itemprop="description">這是彭威翔的個人網站，包含轉型正義、資訊、科法等議題</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://彭威翔.台灣/post/hexo-web-rss-push.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="彭威翔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燃羽之翼，誰與逐鹿">
      <meta itemprop="description" content="這是彭威翔的個人網站，包含轉型正義、資訊、科法等議題">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HEXO用RSS Feed自動網頁推播 | 燃羽之翼，誰與逐鹿">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HEXO用RSS Feed自動網頁推播
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-08-09 23:48:27" itemprop="dateCreated datePublished" datetime="2021-08-09T23:48:27+00:00">2021-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2026-01-09 14:55:54" itemprop="dateModified" datetime="2026-01-09T14:55:54+00:00">2026-01-09</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>1 分鐘</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本篇先教大家在HEXO啟用RSS Feed，在設定RSS Update(文章更新)時，進行網頁推播</p>
<h2 id="Hexo新增RSS功能"><a href="#Hexo新增RSS功能" class="headerlink" title="Hexo新增RSS功能"></a>Hexo新增RSS功能</h2><h3 id="什麼是RSS"><a href="#什麼是RSS" class="headerlink" title="什麼是RSS"></a>什麼是RSS</h3><p>RSS的英文全稱是Really Simple Syndication，是一種透過XML(eXtensible Markup Language)特性所制定的格式，讓網站的管理者可以把網頁內容傳給訂閱戶。這是個有點像電子報和新聞群組(Newsgroup)的東西，但是賦予讀者更大的自訂能力和更豐富的資料。<br>將RSS技術應用在獲取來源端的即時訊息是一個很重要的演進，對於使用者也可以很清楚的知道這些新聞是從何而來</p>
<span id="more"></span>

<h3 id="功能實作"><a href="#功能實作" class="headerlink" title="功能實作"></a>功能實作</h3><p>首先添加npm套件，在hexo <span id="inline-blue">主題配置文件</span>下執行該命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-feed</span><br></pre></td></tr></table></figure>


<p>然後在 hexo 根目錄下的 檔中添加配置<span id="inline-yellow">_config.yml</span></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feed:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">atom</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">atom.xml</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>設定含義：</p>
<ul>
<li>type： RSS的類型（atom/rss2）</li>
<li>path： 檔案路徑，預設是<span id="inline-yellow">atom.xml</span></li>
<li>limit： 展示文章的數量，使用 0 或則 false 代表展示全部</li>
<li>hub： URL of the PubSubHubbub hubs （如果使用不到可以為空）</li>
<li>content： （可選）設置 可以在 RSS 檔中包含文章全部內容，預設：false</li>
<li>content_limit： （可選）摘要中使用的帖子內容的預設長度。 僅在內容設置為false且未顯示自定義帖子描述時才使用。</li>
<li>content_limit_delim： （可選）If content_limit is used to shorten post contents， only cut at the last occurrence of this delimiter before reaching the character limit. Not used by default.</li>
<li>order_by： 訂閱內容的順序. （預設： -date）<br>然後在 theme 目錄下的 檔中添加配置<span id="inline-yellow">_config.yml</span><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">rss:</span> <span class="string">/atom.xml</span></span><br></pre></td></tr></table></figure>
隨後重新生成博客靜態檔<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g</span><br></pre></td></tr></table></figure>
<h2 id="Hexo配置iZooto"><a href="#Hexo配置iZooto" class="headerlink" title="Hexo配置iZooto"></a>Hexo配置iZooto</h2></li>
</ul>
<ol>
<li>先在iZooto中進行<a target="_blank" rel="noopener external nofollow noreferrer" href="https://panel.izooto.com/signup">註冊</a><br><img src="https://i.imgur.com/ZGLFn53.png" alt="iZooto中進行註冊"></li>
<li>在儀表上點擊新增網站，然後輸入網域名稱</li>
</ol>
<p><img src="https://i.imgur.com/K6Bug3g.png" alt="iZooto新增網站介面"><br>3. 在左邊點選Setting &gt; Setup，正中央有進行步驟</p>
<ol start="4">
<li>把代碼放到<code>themes\next\layout_partials\head</code>中最後一行之前<br><img src="https://i.imgur.com/SMx2MOB.png" alt="iZooto代碼範本"></li>
<li>把下載下來的Zip解壓縮放到source資料夾</li>
</ol>
<p><img src="https://i.imgur.com/JBKoG4d.png" alt="把Zip下載"><br>6. 部屬到伺服器後。點選驗證。等待關閉即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/HHOzZ66.png" alt="點選驗證"></p>
<h2 id="設定iZooto-Zap設定RSS推播"><a href="#設定iZooto-Zap設定RSS推播" class="headerlink" title="設定iZooto+Zap設定RSS推播"></a>設定iZooto+Zap設定RSS推播</h2><p>點擊Setting &gt; General頁面中的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://zapier.com/apps/izooto/integrations/rss/16323/send-izooto-web-push-notifications-for-new-rss-items">Integration區塊</a></p>
<ol>
<li>選擇Try Template</li>
</ol>
<p><img src="https://i.imgur.com/jy0hbuk.png" alt="Try Template"></p>
<ol start="2">
<li>在第二關<code>set trigger</code>中feed url填入<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[你的網址]+/atom.xml</span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="https://i.imgur.com/BEToge9.png" alt="輸入URL"><br>3. 一路設定好，就完成了<br>4. 等待文章更新吧</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/korea-jp-timeline.html" rel="prev" title="日治朝鮮反抗史">
                  <i class="fa fa-angle-left"></i> 日治朝鮮反抗史
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/Lao%20Yan%20Dongfei--Facing%20the%20real%20world.html" rel="next" title="勞東燕《直面真實的世界》備份">
                  勞東燕《直面真實的世界》備份 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">彭威翔</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">14k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">13 分鐘</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener external nofollow noreferrer" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<!-- hexo injector body_end start -->
  <script src="/js/ai-chat.js" async></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
