<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>
<link rel="manifest" href="/manifest.json">
<script> window._izq = window._izq || []; window._izq.push(["init" ]); </script>
<script src="https://cdn.izooto.com/scripts/0bd11fd700160c6323cf0714da2fdd1bff4996a5.js"></script>


<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--xysz9jbs7a.xn--kpry57d","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要本研究旨在探討原住民族基本法第21條第一項所規定的原住民族諮商同意權的範圍是否過於狹隘，並分析現行法規中對於土地開發、資源利用、生態保育及學術研究等四個要件的定義和規範是否符合原住民族基本法的精神和目的。原住民族諮商同意權是指原住民族對於可能影響其土地、資源或權利的任何計畫或行動，有權在自由、事先和知情的情況下，給予或拒絕同意的權利。這項權利是原住民族自決權的一種具體表現，也是聯合國原住民族權">
<meta property="og:type" content="article">
<meta property="og:title" content="原住民族諮商同意權的範圍界定與爭議：以原住民族基本法第21條為分析框架">
<meta property="og:url" content="https://彭威翔.台灣/post/the-right-scoop.html">
<meta property="og:site_name" content="燃羽之翼，誰與逐鹿">
<meta property="og:description" content="摘要本研究旨在探討原住民族基本法第21條第一項所規定的原住民族諮商同意權的範圍是否過於狹隘，並分析現行法規中對於土地開發、資源利用、生態保育及學術研究等四個要件的定義和規範是否符合原住民族基本法的精神和目的。原住民族諮商同意權是指原住民族對於可能影響其土地、資源或權利的任何計畫或行動，有權在自由、事先和知情的情況下，給予或拒絕同意的權利。這項權利是原住民族自決權的一種具體表現，也是聯合國原住民族權">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-08-24T02:14:13.000Z">
<meta property="article:modified_time" content="2023-08-24T02:18:17.769Z">
<meta property="article:author" content="彭威翔">
<meta property="article:tag" content="轉型正義,資訊,科法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://彭威翔.台灣/post/the-right-scoop.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>原住民族諮商同意權的範圍界定與爭議：以原住民族基本法第21條為分析框架 | 燃羽之翼，誰與逐鹿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/atom.xml" title="燃羽之翼，誰與逐鹿" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">燃羽之翼，誰與逐鹿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個放鳥人與抒發之處</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://彭威翔.台灣/post/the-right-scoop.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="彭威翔">
      <meta itemprop="description" content="這是彭威翔的個人網站，包含轉型正義、資訊、科法等議題">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="燃羽之翼，誰與逐鹿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          原住民族諮商同意權的範圍界定與爭議：以原住民族基本法第21條為分析框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2023-08-24 10:14:13 / 修改時間：10:18:17" itemprop="dateCreated datePublished" datetime="2023-08-24T10:14:13+08:00">2023-08-24</time>
            </span>

          
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>5 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>本研究旨在探討原住民族基本法第21條第一項所規定的原住民族諮商同意權的範圍是否過於狹隘，並分析現行法規中對於土地開發、資源利用、生態保育及學術研究等四個要件的定義和規範是否符合原住民族基本法的精神和目的。原住民族諮商同意權是指原住民族對於可能影響其土地、資源或權利的任何計畫或行動，有權在自由、事先和知情的情況下，給予或拒絕同意的權利。這項權利是原住民族自決權的一種具體表現，也是聯合國原住民族權利宣言等國際法律文件所承認和保障的。然而，在台灣，原住民族基本法第21條第一項對於諮商同意權的範圍設定過於狹隘，僅限於政府或私人在原住民族土地上從事土地開發、資源利用、生態保育及學術研究，並且在實施上也存在許多問題和爭議，例如定義不明確、排除條款不合理、程序不透明、補償不公平等。本研究將以原住民族基本法第21條第一項為分析框架，進行以下兩個方面的探討：一、比較原住民族基本法第21條第一項與原住民族權利宣言等國際法律文件的異同，並分析臺灣實施諮商同意權的範圍以及觀點；二、分析諮商取得原住民族部落同意參與辦法中對於土地開發、資源利用、生態保育及學術研究等四個要件的定義和規範，以及學術研究的排除條款是否符合原住民族基本法的精神和目的</p>
<h2 id="第一章-緒論"><a href="#第一章-緒論" class="headerlink" title="第一章 緒論"></a>第一章 緒論</h2><h3 id="1-1研究目的"><a href="#1-1研究目的" class="headerlink" title="1.1研究目的"></a>1.1研究目的</h3><p>在我開始進行原住民的語言研究的一開始，我就去上了有關於臺灣南島語田野調查的相關培訓課程，在那個時候，我記得上課的教授提到在做原住民的語言研究的時候，通常他自己也還是會有習慣要通過倫理審查委員會的同意，並且在進入部落時，也要經由當地的決策機制，教授當時提到的是部落會議的同意再進行後續正式的開展會比較合理。</p>
<p>那時是我第一次切身接觸到有關於原住民族諮商同意權在學術研究的一個具體事例，但是我當時其實不太明白為什麼只是做語言學的研究，也需要經過部落會議的同意，但後來在接觸原住民族轉型正義以及相關的學術倫理問題之後才更清楚，其實諮商同意權的內涵與執行本質上是推動原住民族自決的很重要的一種方式。</p>
<h3 id="1-2-研究架構"><a href="#1-2-研究架構" class="headerlink" title="1.2 研究架構"></a>1.2 研究架構</h3><p>因此。在這次原住民法的書面報告裡，我打算在我第一次接觸到有關於專屬於原住民的法律程序的內容–也就是諮商同意權在原住民族基本法所揭示的4個範疇–土地開發、資源利用、生態保育及學術研究中，希望先透過國際規範的分析，來評價其範疇設定，在接下來進入臺灣的規範脈絡中，討論原住民族諮商同意參與辦法正面表列4個範疇的相關定義及其排除條款是否具體限制原住民族基本法第21條第一款所指涉的原住民族諮商同意權，最後再提出一些改進的方案。 </p>
<h2 id="第二章-原住民族基本法中關於諮商同意權的視角"><a href="#第二章-原住民族基本法中關於諮商同意權的視角" class="headerlink" title="第二章 原住民族基本法中關於諮商同意權的視角"></a>第二章 原住民族基本法中關於諮商同意權的視角</h2><h3 id="2-1-針對聯合國原住民權利宣言的不同解讀"><a href="#2-1-針對聯合國原住民權利宣言的不同解讀" class="headerlink" title="2.1 針對聯合國原住民權利宣言的不同解讀"></a>2.1 針對聯合國原住民權利宣言的不同解讀</h3><p>在聯合國原住民族權利宣言中，原住民族知情同意權是一個重要而有爭議的議題。<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>不同的學者和實務者對於這一權利的內涵和範圍有不同的理解和詮釋。根據 Tunkan Tansikian 的文章（2018）<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，這些解讀可以分為絕對論和條件論兩種。絕對論主張原住民族應該享有完全的自主權，可以無條件地否決任何可能影響其土地或資源的計畫，無論是政府或私人部門發起的。條件論則認為原住民族知情同意權並非絕對無限制的，而是受到一些合理和必要的限制，例如國家安全、公共衛生、人權保障等。條件論試圖在尊重原住民族權利和促進社會發展之間找到一個平衡點，但也可能使原住民族失去有效控制其土地或資源的能力，並降低其在決策過程中的影響力。</p>
<h3 id="2-2-分析臺灣的諮商同意權視角"><a href="#2-2-分析臺灣的諮商同意權視角" class="headerlink" title="2.2 分析臺灣的諮商同意權視角"></a>2.2 分析臺灣的諮商同意權視角</h3><p>臺灣在 2005 年通過了《原住民族基本法》，該法規定了原住民族自治、傳統知識、文化或生計狩獵、資源利用等方面的權利。該法也規定了政府在涉及原住民族土地或資源的立法或行政措施前，應該取得原住民族自由事先且知情的同意。</p>
<p>本文認為台灣的諮商同意權採取的是修正的條件說，認為原住民只有在一定的條件下，才有諮商同意的權利。然而，這種做法是不夠的，也不符合國際上對於原住民自由、事先、知情同意權（FPIC）的規範架構，這種權利是原住民自決權的具體表現，也是與地方社群合作的良好做法。本文根據聯合國原住民族權利宣言第 10、19、29 和 32 條的不同解讀，主張台灣應該採取絕對說的諮商同意權，尊重原住民對於自己的土地、領域和資源的自主和主體性。本文提出具體的理由，說明為什麼絕對說的諮商同意權對於台灣的原住民和整個社會都更適合和有益。</p>
<p>首先，絕對說的諮商同意權可以保障原住民的自決權，防止他們受到任何形式的歧視、剝削或侵害。原住民有權決定自己的發展方向和優先順序，並參與任何影響他們生活和文化的計畫或政策。他們也有權拒絕或撤回同意，如果他們認為計畫或政策不符合他們的利益或價值。這樣可以確保原住民不會被迫遷離他們的土地或領域，或者被存放或處理危險物質。</p>
<p>其次，絕對說的諮商同意權可以促進原住民與國家和其他利益相關者之間的對話和合作，建立互信和共識。原住民有權通過自己的代表機構，以誠意與國家和其他利益相關者諮商合作，以獲得他們自由、事先、知情的同意。這樣可以增加計畫或政策的可行性和永續性，並減少衝突和爭議。</p>
<p>最後，絕對說的諮商同意權可以貢獻於台灣的多元文化和社會正義，體現台灣對於原住民族權利宣言的承諾。原住民是台灣社會不可或缺的一部分，他們擁有豐富而獨特的文化、知識和智慧。他們也是台灣生態環境和資源至關重要的守護者。通過實施絕對說的諮商同意權，台灣可以表達對於原住民的尊重，並促進台灣社會的發展。</p>
<span id="more"></span>
<h2 id="第三章-諮商同意辦法附表的實質限制"><a href="#第三章-諮商同意辦法附表的實質限制" class="headerlink" title="第三章 諮商同意辦法附表的實質限制"></a>第三章 諮商同意辦法附表的實質限制</h2><p>原住民族基本法第21條規定，政府或私人於原住民族土地或部落及其周邊一定範圍內之公有土地從事土地開發、資源利用、生態保育及學術研究，應諮商並取得原住民族或部落同意或參與，原住民得分享相關利益²。這一條文體現了原住民族對於其傳統領域的諮商同意權，也是原住民族基本法中最具爭議性的一條。為了落實這一權利，政府於2013年制定了《諮商取得原住民族部落同意參與辦法》（以下簡稱諮商同意參與辦法），規範了諮商同意參與的程序、方式和內容¹。然而，本文認為該辦法在附表中實質限制了原住民族基本法中提到的有關於土地開發、資源利用、生態保育及學術研究的範圍，削弱了原住民族的諮商同意權。以下將分別以四個段落說明諮商同意參與辦法的附表是如何分別限制土地開發、資源利用、生態保育及學術研究的。</p>
<p>本文將批評諮商同意辦法關於土地開發的局限性，主要有兩個方面：一是透過附表的方式來限制土地開發實際的範圍，二是主管機關在表中未列舉之部分則可以自行評估是否影響原住民權益。這兩個方面都違反了原住民族基本法所保障的原住民族土地及自然資源權利，以及諮商並取得原住民族或部落同意或參與的原則。</p>
<h3 id="3-1-土地開發"><a href="#3-1-土地開發" class="headerlink" title="3.1 土地開發"></a>3.1 土地開發</h3><p>首先，諮商同意辦法附表中關於土地開發的規定，只列舉了十一種具體的開發行為，如道路、港口、礦產、水利、觀光等等。這些開發行為都可能對原住民族土地或部落及其周邊一定範圍內之公有土地造成不可逆轉的破壞，影響原住民族的生存發展和文化傳承。然而，附表並沒有涵蓋所有可能對原住民族土地及自然資源權利造成侵害或不良影響的開發行為，例如農業、林業、漁業、牧業、工業、商業等等。這些開發行為可能涉及原住民族傳統領域土地或既有原住民保留地，或者對原住民族生物多樣性知識及智慧創作有所侵占或利用。因此，附表的方式實際上過度限縮了原住民族土地及自然資源權利的範圍和內涵，不符合原住民族基本法第二十條第一項所規定的「政府承認原住民族土地及自然資源權利」的精神。</p>
<p>其次，諮商同意辦法附表中關於土地開發的規定，也授權中央或地方目的事業主管機關審酌其開發規模、施作工法、營運方式、維護手段、環境影響及土地利用等因素，對當地原住民族居住或生活環境有無不良影響之虞擬具意見後，報經中央原住民族主管機關認定其對原住民族土地及自然資源權利確有侵害之虞者，或對當地原住民族居住或生活環境確有不良影響之虞者，亦屬本法第二十一條第一項規定之土地開發。這樣的規定實際上將原住民族土地及自然資源權利的認定權交付給主管機關，而非原住民族或部落本身。這不僅違反了原住民族基本法第二十一條第一項所規定的「諮商並取得原住民族或部落同意或參與」的原則，也忽略了原住民族對於土地及自然資源的傳統知識、文化價值和利用方式。此外，主管機關在審酌開發行為是否影響原住民權益時，可能受到政治、經濟或其他利益的干擾，而無法客觀、公正地評估原住民族土地及自然資源權利的侵害或不良影響之虞。因此，附表的方式實際上過度授權了主管機關，不符合原住民族基本法第二十一條第一項所規定的「政府或私人於原住民族土地或部落及其周邊一定範圍內之公有土地從事土地開發、資源利用、生態保育及學術研究，應諮商並取得原住民族或部落同意或參與」的精神。</p>
<h3 id="3-2-資源利用"><a href="#3-2-資源利用" class="headerlink" title="3.2 資源利用"></a>3.2 資源利用</h3><p>同時，附表中關於資源利用的規定也有幾個問題，限制了原住民的諮商同意權。首先，資源利用的範圍被限制在只有自然資源，而忽略了部落其他傳統知識和人文資源，例如語言、文化、藝術、宗教等。這些資源也是原住民族的重要財富和特色，也可能受到外來者的開發、利用或侵害。因此，附表中應該將資源利用的定義擴大，包含部落所有的自然和人文資源。</p>
<p>其次，附表中規定了若干排除條款，認定政府在某些情況下可以不用諮商或取得原住民的同意就可以從事資源利用。這些情況包括：預防立即而明顯危險之必要、排除危險發生後之損害、對原住民族土地及自然資源權利無侵害之虞、促進原住民族土地利用、增進自然資源保育或改善原住民族生活環境等。這些排除條款都是模糊不清、主觀判斷的標準，容易被政府或私人濫用或曲解，以為自己有正當理由不需要徵求原住民的同意。這樣就剝奪了原住民對於自己的土地和資源的控制權和參與權，違反了《原住民族基本法》第21條的精神。</p>
<p>最後，附表中沒有明確規定認定排除條款的程序和方式，使得主管機關可以肆意地解釋排除條款，本文建議根據該辦法中的諮商同意規定:申請人要從事同意事項時，必須向關係部落申請召集部落會議，並以公聽會、說明會等方式向部落成員說明事項的內容和利弊，並邀請利害關係人、專家學者或相關公益團體陳述意見。部落會議要由過半數關係部落議決通過才算取得同意或參與。本文認定排除條款的範圍及方式準用前項規定以保障原住民的自由知情同意權，並且符合聯合國原住民族權利宣言³的規範，而不是模糊地交由政府或私人自行決定。</p>
<p>綜上所述，附表中關於資源利用的條文，不僅限制了資源利用的範圍，也限制了原住民的諮商同意權，削弱了原住民對於自己的土地和資源的主權和自主權，違反了《原住民族基本法》第21條的精神和目的。因此，附表中應該修改或刪除這些有問題的條文，以保障原住民的權利和利益。</p>
<h3 id="3-3-小結與建議"><a href="#3-3-小結與建議" class="headerlink" title="3.3 小結與建議"></a>3.3 小結與建議</h3><p>即使附表中學術研究、生態保育的規範密度沒有前向2個規定這麼高，但是仍然保留只有原住民族土地及自然資源權利無侵害之虞、促進原住民族土地利用、增進自然資源保育，或改善原住民族生活環境的排除條款。但是綜上所述，諮商同意辦法關於土地開發的局限性，不僅侵害了原住民族基本法所保障的原住民族土地及自然資源權利，也違反了諮商並取得原住民族或部落同意或參與的原則。</p>
<p>因此，本文建議修正諮商同意辦法，廢除附表的方式，並將原住民族土地及自然資源權利的認定權和諮商同意權還給原住民族或部落本身，以符合原住民族基本法的精神和目的。</p>
<h2 id="四、結論"><a href="#四、結論" class="headerlink" title="四、結論"></a>四、結論</h2><p>本文探討了原住民族基本法第 21 條第一項所規定的原住民族諮商同意權的範圍是否過於狹隘，並分析了現行法規中對於土地開發、資源利用、生態保育及學術研究等四個要件的定義和規範是否符合原住民族基本法的精神和目的。本文採用了跨國的規範比較，參考了聯合國原住民族權利宣言等國際法律文件，以及其他國家或地區如何實施原住民族諮商同意權的做法。本文發現，台灣的諮商同意權採取的是修正式的條件論，即在原則上承認原住民族知情同意權，但在實踐上受到一些法律和政治的限制和調整。本文認為這種做法是不夠的，也不符合國際上對於原住民自由、事先、知情同意權（FPIC）的規範架構，這種權利是原住民自決權的具體表現，也是與地方社群合作的良好做法。本文主張台灣應該採取絕對說的諮商同意權，尊重原住民對於自己的土地、領域和資源的自主和主體性。本文提出具體的理由，說明為什麼絕對說的諮商同意權對於台灣的原住民和整個社會都更適合和有益。本文也提出了修正現行法規中相關定義和規範、建立監督機制等改進建議。本文希望能夠促進對於原住民族諮商同意權的理解和尊重，並提供相關單位和人員在實務上的參考依據。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">推薦文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\CAT-in-Taiwan.html" rel="bookmark">The Transnational Legal Process of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\post\Freshman Review - Your Own Way.html" rel="bookmark">大一上回顧-自己的路</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div>讓我有動力繼續寫</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    捐贈
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="彭威翔 PayPal">
        <p>PayPal</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="彭威翔 比特幣">
        <p>比特幣</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>歡迎關注我的其它發布管道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/filed-back.html" rel="prev" title="土地返還權草案的民主理論檢討">
      <i class="fa fa-chevron-left"></i> 土地返還權草案的民主理論檢討
    </a></div>
      <div class="post-nav-item">
    <a href="/post/CAT-in-Taiwan.html" rel="next" title="The Transnational Legal Process of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment">
      The Transnational Legal Process of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
</script>
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="wasonisgood/wasonisgood.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%B7%92%E8%AB%96"><span class="nav-number">2.</span> <span class="nav-text">第一章 緒論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1%E7%A0%94%E7%A9%B6%E7%9B%AE%E7%9A%84"><span class="nav-number">2.1.</span> <span class="nav-text">1.1研究目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%A0%94%E7%A9%B6%E6%9E%B6%E6%A7%8B"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 研究架構</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%97%8F%E5%9F%BA%E6%9C%AC%E6%B3%95%E4%B8%AD%E9%97%9C%E6%96%BC%E8%AB%AE%E5%95%86%E5%90%8C%E6%84%8F%E6%AC%8A%E7%9A%84%E8%A6%96%E8%A7%92"><span class="nav-number">3.</span> <span class="nav-text">第二章 原住民族基本法中關於諮商同意權的視角</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%87%9D%E5%B0%8D%E8%81%AF%E5%90%88%E5%9C%8B%E5%8E%9F%E4%BD%8F%E6%B0%91%E6%AC%8A%E5%88%A9%E5%AE%A3%E8%A8%80%E7%9A%84%E4%B8%8D%E5%90%8C%E8%A7%A3%E8%AE%80"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 針對聯合國原住民權利宣言的不同解讀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%88%86%E6%9E%90%E8%87%BA%E7%81%A3%E7%9A%84%E8%AB%AE%E5%95%86%E5%90%8C%E6%84%8F%E6%AC%8A%E8%A6%96%E8%A7%92"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 分析臺灣的諮商同意權視角</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AB%AE%E5%95%86%E5%90%8C%E6%84%8F%E8%BE%A6%E6%B3%95%E9%99%84%E8%A1%A8%E7%9A%84%E5%AF%A6%E8%B3%AA%E9%99%90%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">第三章 諮商同意辦法附表的實質限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9C%9F%E5%9C%B0%E9%96%8B%E7%99%BC"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 土地開發</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%B3%87%E6%BA%90%E5%88%A9%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 資源利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%B0%8F%E7%B5%90%E8%88%87%E5%BB%BA%E8%AD%B0"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 小結與建議</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text">四、結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">彭威翔</p>
  <div class="site-description" itemprop="description">這是彭威翔的個人網站，包含轉型正義、資訊、科法等議題</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wasonisgood@gmail.com" title="E-Mail → mailto:wasonisgood@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/PengWason" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;PengWason" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/commenertwason" title="FB → https:&#x2F;&#x2F;www.facebook.com&#x2F;commenertwason" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCBCzdajoIggKE-W4Pjv9bsQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCBCzdajoIggKE-W4Pjv9bsQ" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/willybnf" title="IG → https:&#x2F;&#x2F;www.instagram.com&#x2F;willybnf" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-instagram"></i>IG</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>



<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    近期文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-24T11:15:12+08:00">
        08/24
      </time>
      <a href="/post/new-speech.html" title="跨足多元領域的學習旅程：從科展到人權，我在學術與實踐間的探索">跨足多元領域的學習旅程：從科展到人權，我在學術與實踐間的探索</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-24T10:24:56+08:00">
        08/24
      </time>
      <a href="/post/CAT-in-Taiwan.html" title="The Transnational Legal Process of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment">The Transnational Legal Process of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-24T10:14:13+08:00">
        08/24
      </time>
      <a href="/post/the-right-scoop.html" title="原住民族諮商同意權的範圍界定與爭議：以原住民族基本法第21條為分析框架">原住民族諮商同意權的範圍界定與爭議：以原住民族基本法第21條為分析框架</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-08-24T10:04:16+08:00">
        08/24
      </time>
      <a href="/post/filed-back.html" title="土地返還權草案的民主理論檢討">土地返還權草案的民主理論檢討</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2022-08-04T23:47:01+08:00">
        08/04
      </time>
      <a href="/post/year2-book-list.html" title="二上書籍清單">二上書籍清單</a>
      <br>
    </li>
    
</ul>
</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hexo test</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">46 分鐘</span>
</div>
<div class="translate-style">
繁/簡：<a id="translateLink" href="javascript:translatePage();" rel="external nofollow noreferrer">簡體
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 1; //網站編寫字體是否繁體，1-繁體，2-簡體
var translateDelay = 0; //延遲時間,若不在前, 要設定延遲翻譯時間, 如100表示100ms,默認為0
var cookieDomain = "https://xn--xysz9jbs7a.xn--kpry57d/"; //Cookie地址, 一定要設定, 通常為你的網址
var msgToTraditionalChinese = "繁體"; //此處可以更改為你想要顯示的文字
var msgToSimplifiedChinese = "簡體"; //同上，但兩處均不建議更改
var translateButtonId = "translateLink"; //默認互換id
translateInitilization();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  



  <script data-pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 31655,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
