[00:00.00]八三夭樂團
[00:01.51]一事無成的偉大
[00:02.24]
[00:02.76]作詞：八三夭 阿璞
[00:03.11]作曲：八三夭 阿璞
[00:03.42]編曲：八三夭
[00:03.64]
[00:04.43]這一生一事無成又怎樣
[00:08.15]為何要功成名就才偉大
[00:12.33]這一生一無所有 照樣吊兒啷噹
[00:16.15]未來的事 來了再講 懶得去想
[00:22.86]
[00:23.75]操場邊初登場 那一年的盛夏
[00:31.50]男校嘛 沒啥理想 把妹才是真話
[00:38.87]
[00:39.38]窩社辦刷吉他 吃便當配大話
[00:47.45]想做個Rock 'n' Roll Star 不甘平凡長大
[00:53.81]
[00:55.60]停止吧 適可而止吧 不然就餓死吧
[01:02.71]我懂啊 難道我不怕
[01:06.27]什麼代價 比妄想更無價
[01:12.54]
[01:13.71]這一生一事無成又怎樣
[01:17.60]為何要功成名就才偉大
[01:21.64]這一生一無所有 照樣吊兒啷噹
[01:25.64]鳳凰花落 未來在哪 暫時不想
[01:36.86]暫時不想~
[01:45.47]
[01:47.00]沒觀眾的春吶 小公園也照唱
[01:54.80]那票房剛好付完 慶功永和豆漿
[02:02.76]沒入圍的獎項 沒人懂的漫長
[02:10.84]能感動自己的歌 才是唯一解答
[02:18.28]
[02:19.06]又不是演熱血漫畫 信仰總會心涼
[02:26.69]現實像沙漠般荒涼
[02:29.53]為何心底 總還期待燦爛的花
[02:36.82]
[02:37.20]這一生一事無成又怎樣
[02:40.92]為何要功成名就才偉大
[02:44.92]每一晚 每個一事無成的當下
[02:48.87]我也幻想 若能重來 我會怎樣
[02:57.68]
[03:17.82]從小灌輸 用功聽話
[03:21.12]未來前途 一片明朗
[03:24.42]幸福童話 剝奪理想
[03:27.71]一生奔忙 一場幹話
[03:30.77]
[03:31.15]房價物價 熔成岩漿
[03:34.35]不斷上漲 等待爆炸
[03:37.65]平行世界 誰都一樣
[03:40.97]沒有完美 只有現在啊~
[03:47.54]
[04:07.66]追逐嚮往的烏托邦
[04:10.74]一場再一場到沙啞
[04:14.12]夢想若變成公式化
[04:18.26]怎讓心 再滾燙
[04:21.77]
[04:22.47]掌聲或謾罵 都把我壓垮
[04:26.13]故作堅強也焦躁迷惘
[04:29.37]主流或地下 沒誰更高尚
[04:32.83]有誰不期待 爆滿全場
[04:36.15]
[04:36.45]搖滾或偶像 全都是假象
[04:39.79]只有我的歌從不說謊
[04:43.25]和世界衝撞 和孤獨對抗
[04:46.73]想哭的時候 我都大聲唱
[04:53.90]
[04:55.13]這一生一事無成又怎樣
[04:59.18]為何要功成名就才偉大
[05:03.62]一輩子做好一件事夠不夠啊
[05:07.81]誰定義的失敗或偉大
[05:11.89]
[05:12.28]這一生一事無成又怎樣
[05:16.48]我不要功成名就和偉大
[05:20.94]我只想成為我想成為的模樣
[05:25.20]一無所有 那又怎麼樣
[05:29.58]這一生一事無成也是個贏家
[05:33.77]一無所有 還有這歌 為我而唱
[05:44.12]
[05:44.83]場燈暗音樂下
[05:49.08]你準備好了嗎
[05:53.24]管台下空空蕩蕩或是萬人空巷
[06:02.23]走吧！
[06:07.90]