[00:15.66]青磚伴瓦漆
[00:19.69]白馬踏新泥
[00:23.37]山花蕉葉暮色叢染紅巾
[00:31.32]屋簷灑雨滴
[00:34.70]炊煙裊裊起
[00:38.43]蹉跎輾轉宛然的你在哪裡
[00:46.46]尋尋覓覓
[00:49.80]冷冷清清
[00:53.68]月落烏啼月牙落孤井
[01:01.04]零零碎碎
[01:04.77]點點滴滴
[01:08.74]夢裡有花夢裡青草地
[01:30.83]長發引漣漪
[01:34.76]白布展石磯
[01:38.44]河童撐桿擺長舟渡古稀
[01:46.26]屋簷灑雨滴
[01:49.69]炊煙裊裊起
[01:53.48]蹉跎輾轉宛然的你在哪裡
[02:00.98]尋尋覓覓
[02:04.86]冷冷清清
[02:08.75]月落烏啼月牙落孤井
[02:15.60]零零碎碎
[02:19.39]點點滴滴
[02:22.97]夢裡有花夢裡青草地
[02:45.98]青磚伴瓦漆
[02:49.72]白馬踏新泥
[02:53.88]山花蕉葉暮色叢染紅巾
[03:01.04]屋簷灑雨滴
[03:04.72]炊煙裊裊起
[03:08.35]蹉跎輾轉宛然的你在哪裡